<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdelhafid Boussouf</title>
    <link rel="icon" type="icon/x-icon" href="images/Abdelhafid_Boussouf.jpg">
    <style>
        header{
            background-color: #b4ffc4;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }
        .headertitle{
            font-size: 4.5rem;
            font-family: Roboto,sans-serif;
            text-align: center;
        }
        body{
            background-image: url(images/Les\ algériens.png);
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        .container{
            display: grid;
            grid-template-rows: 320px;
            grid-template-columns: 80% 20%;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }
        table{
            height: 320px;
            width: 100%;
            font-family: 'Open Sans',sans-serif;
        }
        tr:nth-last-of-type(2),tr:nth-last-of-type(4),tr:nth-last-of-type(6){
            background-color: #b4ffc4;
        }
        td:first-of-type{
            font-weight: bold;
        }
        .image1{
            width: 231px;
        }
        .contenu{
            margin-left: 10%;
            margin-right: 10%;
            font-family: 'Open Sans',sans-serif;
        }
        .container2{
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 80% 20%;
        }
        footer{
            background-color: #333333;
            color: white;
            font-family:'Open Sans',sans-serif ;
            text-align: center;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }
        .vid {
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="headertitle">Abdelhafid Boussouf</h1>
    </header>
    <section>
        <div class="container">
            <div class="grid-item1">
                <table>
                    <tr style="height: 14%;">
                        <td style="width: 50%;">Nom:</td>
                        <td>Boussouf</td>
                    </tr>
                    <tr>
                        <td>Prénom:</td>
                        <td>Abdelhafid</td>
                    </tr>
                    <tr>
                        <td>Date de naissance:</td>
                        <td>17 Aout 1926</td>
                    </tr>
                    <tr>
                        <td>Place de naissance:</td>
                        <td>Mila, Algérie <img src="images/Algérie.png" alt="Algérie" height="15px" width="20px"></td>
                    </tr>
                    <tr>
                        <td>Date de décèes:</td>
                        <td>31 Décembre 1980 (à 54 ans)</td>
                    </tr>
                    <tr>
                        <td>Place de décès:</td>
                        <td>Paris, France <img src="images/France.png" alt="France" height="15px" width="20px"></td>
                    </tr>
                    <tr>
                        <td>Nationalité:</td>
                        <td>Algérien <img src="images/Algérie.png" alt="Algérie" height="15px" width="20px"></td>
                    </tr>
                </table>
            </div>
            <div class="grid-item2">
                <img src="images/Abdelhafid_Boussouf.jpg" alt="Abdelhafid Boussouf" class="image1">
            </div>
        </div>
        <br>
        <br>
    </section>
    <section class="contenu">
        <h1 style="font-family: Roboto,sans-serif;font-size: 2.25rem;">Abdelhafid Boussouf</h1>
        <p style="font-size: 1.5rem;">Abdelhafid Boussouf, surnommé aussi « L'Homme de la virgule », né le 17 août 1926 à Mila dans le Nord-Constantinois (Algérie) et mort le 31 décembre 1980 à Paris, est un militant nationaliste algérien durant la guerre d'Algérie. Il joue un rôle décisif dans la naissance des services de renseignements algériens.</p>
        <br>
        <br>
    </section>
    <section class="contenu">
        <h1 style="font-family: Roboto,sans-serif;font-size: 2.25rem;">Son enfance</h1>
        <p style="font-size: 1.5rem;">Abdelhafid Boussouf est né dans la ville de Mila, d'un père appelé Khalil et d'une mère nommée Zahira Saud. Sa famille pauvre pratiquait l'agriculture. Boussouf entre à l'âge de huit ans environ à l'école française, où il pratique ses études et obtient le brevet primaire.</p>
        <br>
        <br>
    </section>
    <section class="contenu">
        <h1 style="font-family: Roboto,sans-serif;font-size: 2.25rem;">Avant la révolution</h1>
        <div class="container2">
            <div class="grid-item3"><p style="font-size: 1.5rem;">Il a rejoint les rangs du Parti du peuple algérien dans la ville de Mila et a créé des cellules avec un groupe important de militants de la ville, dont Lakhdar bin Toubal et Anan Darraji. Bousouf avait l'habitude de rencontrer les combattants dans sa maison, qui était un refuge pour les divers visages révolutionnaires et politiques qui ont déclenché la révolution de 1954. En 1944, il se rend à Constantine pour travailler dans une machine à laver Elle appartenait à un centenaire. Lorsqu'il rejoint le ​Parti du peuple algérien à Constantine, il fait la connaissance de Mohamed Boudiaf, Larbi Ben M'hidi, Ben Toubal, etc.</p></div>
            <div class="grid-item4"><img src="images/boussouf1.jpg" alt="Boussouf et la revolution"></div>
        </div>
        <br>
        <br>
    </section>
    <section class="contenu">
        <h1 style="font-family: Roboto,sans-serif;font-size: 2.25rem;">Boussouf dans la révolution</h1>
        <div class="container2">
            <div class="grid-item3"><p style="font-size: 1.5rem;">Au déclenchement de la révolution algérienne, il est nommé adjoint de Larbi Ben M`hidi dans la cinquième circonscription d'Oran, chargé de l'arrondissement de Tlemcen. Puis, en 1950, il se tourne vers le travail secret, d'abord dans la ville de Skikda, puis dans la région d'Oran, où il n'est ni connu des intérêts français ni poursuivi par eux. Après la conférence de Soumam, il devient membre du Conseil national de la révolution algérienne, nommé ministre des communications publiques et de l'armement dans le gouvernement intérimaire.Il a fondé le service de renseignement algérien en 1957 et a joué un rôle majeur dans la formation des cadres dans ce domaine, jusqu'à ce qu'il soit appelé le père du renseignement algérien. Il a pu collecter 8 milliards d'anciens francs français à l'époque de la révolution algérienne grâce à son habileté. et rusé, en échange de son commerce dans les enquêtes internationales, où il vendait des informations aux États-Unis, à l'Union soviétique, à la Chine, au Japon.</p></div>
            <div class="grid-item4"><img src="images/boussouf2.PNG" alt="Boussouf le ministre" width="100%"></div>
        </div>
        <br>
        <br>
    </section>
    <section class="contenu">
        <h1 style="font-family: Roboto,sans-serif;font-size: 2.25rem;">Après l'indépendance</h1>
        <div class="vid">
            <video src="vidéos/Abdelhafid Boussouf2.mp4" type="video/mp4" controls poster="images/poster.PNG" width="75%">Votre navigateur ne supporte pas ce format!</video>
        </div>
        <p style="font-size: 1.5rem;">Il est écarté du pouvoir en août 1962 par Ben Bella et Boumediene. Il sert de conseiller pour l'équipement des forces armées de Hafez el-Assad et de Saddam Hussein.
            Il meurt le 31 décembre 1980 à Paris. Son nom a été donné à l'université de sa ville natale Mila et l'Ecole Nationale Superieur de Telecomminication et TIC Oran</p>
        <br>
        <br>
    </section>
    <footer>
        <p>crée par Merabet Chihabeddine IGE 45 Groupe 03</p>
    </footer>
</body>
</html>
