@media (min-width: 1300px){
    body{
        background-color: #6e6e6e;
    }
    .header{
        background-color: #baff39;
        padding: 5px;
        font-family: 'Montserrat';
    }
    .grid-container{
        display: grid;
        grid-template-areas:
        "grid-item1 grid-item2 grid-item2 grid-item2 grid-item3"
        "empty1 grid-item2 grid-item2 grid-item2 grid-item3"
        "empty1 grid-item2 grid-item2 grid-item2 empty2"
        "empty1 grid-item2 grid-item2 grid-item2 empty2"
        "empty1 grid-item2 grid-item2 grid-item2 empty2"
        "empty1 grid-item2 grid-item2 grid-item2 empty2";
        width: 100%;
        gap: 5px;
        padding: 5px;
    }
    .grid-item1{
        grid-area: grid-item1;
        background-color: white;
        display: grid;
        grid-template-rows: auto auto auto auto auto;
        gap: 5px;
        padding: 5px;
    }
    .grid-item1-1{
        grid-row: 1;
        font-family: 'Montserrat';
    }
    .grid-item1-2{
        grid-row: 2;
        background-color: #baff39;
        font-family: 'Montserrat';
    }
    .grid-item1-3{
        grid-row: 3;
        background-color: #baff39;
        font-family: 'Montserrat';
    }
    .grid-item1-4{
        grid-row: 4;
        background-color: #baff39;
        font-family: 'Montserrat';
    }
    .grid-item1-5{
        grid-row: 5;
        background-color: #baff39;
        font-family: 'Montserrat';
    }
    a{
        text-decoration: none;
        font-family: 'Montserrat';
        color: black;
    }
    .grid-item2{
        font-family: 'Montserrat';
        color: white;
        grid-area: grid-item2;
        text-align: justify;
    }
    .grid-item3{
        background-color: white;
        font-family: 'Montserrat';
        display: grid;
        grid-template-rows: auto auto auto;
        gap: 5px;
        padding: 5px;
        grid-area: grid-item3;
    }
    .grid-item3-1{
        display: flex;
        grid-row: 1;
        background-color: #baff39;
        justify-content: center;
        align-items: center;
    }
    .grid-item3-2{
        grid-row: 2;
    }
    .grid-item3-3{
        grid-row: 3;
        background-color: #baff39;
    }
    .footer{
        background-color: #baff39;
        font-family: 'Montserrat';
        padding: 1px;
        text-align: center;
    }
    .grid-item2-2{
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 5px;
    }
    .grid-item2-2-1{
        grid-column: 1;
    }
    .grid-item2-2-2{
        grid-column: 2;
    }
    .image2{
        width: 100%;
    }
    .grid-item1-2:hover{
        background-color: #6e6e6e;
        border-radius: 10px;
    }
    .grid-item1-3:hover{
        background-color: #6e6e6e;
        border-radius: 10px;
    }
    .grid-item1-4:hover{
        background-color: #6e6e6e;
        border-radius: 10px;
    }
    .grid-item1-5:hover{
        background-color: #6e6e6e;
        border-radius: 10px;
    }
    a:hover{
        color: white;
    }
}
@media (max-width: 1300px) and (min-width:1000px){
    body{
        background-color: #6e6e6e;
    }
    .header{
        background-color: #baff39;
        padding: 5px;
        font-family: 'Montserrat';
    }
    .grid-container{
        display: grid;
        grid-template-areas:
        "grid-item1 grid-item2 grid-item2 grid-item2"
        "grid-item3 grid-item2 grid-item2 grid-item2"
        "grid-item3 grid-item2 grid-item2 grid-item2"
        "empty1 grid-item2 grid-item2 grid-item2"
        "empty1 grid-item2 grid-item2 grid-item2"
        "empty1 grid-item2 grid-item2 grid-item2";
        width: 100%;
        gap: 5px;
        padding: 5px;
    }
    .grid-item1{
        grid-area: grid-item1;
        background-color: white;
        display: grid;
        grid-template-rows: auto auto auto auto auto;
        gap: 5px;
        padding: 5px;
    }
    .grid-item1-1{
        grid-row: 1;
        font-family: 'Montserrat';
    }
    .grid-item1-2{
        grid-row: 2;
        background-color: #baff39;
        font-family: 'Montserrat';
    }
    .grid-item1-3{
        grid-row: 3;
        background-color: #baff39;
        font-family: 'Montserrat';
    }
    .grid-item1-4{
        grid-row: 4;
        background-color: #baff39;
        font-family: 'Montserrat';
    }
    .grid-item1-5{
        grid-row: 5;
        background-color: #baff39;
        font-family: 'Montserrat';
    }
    a{
        text-decoration: none;
        font-family: 'Montserrat';
        color: black;
    }
    .grid-item2{
        font-family: 'Montserrat';
        color: white;
        grid-area: grid-item2;
        text-align: justify;
    }
    .grid-item3{
        background-color: white;
        font-family: 'Montserrat';
        display: grid;
        grid-template-rows: auto auto auto;
        gap: 5px;
        padding: 5px;
        grid-area: grid-item3;
    }
    .grid-item3-1{
        display: flex;
        grid-row: 1;
        background-color: #baff39;
        justify-content: center;
        align-items: center;
    }
    .grid-item3-2{
        grid-row: 2;
    }
    .grid-item3-3{
        grid-row: 3;
        background-color: #baff39;
    }
    .footer{
        background-color: #baff39;
        font-family: 'Montserrat';
        padding: 1px;
        text-align: center;
    }
    .grid-item2-2{
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 5px;
    }
    .grid-item2-2-1{
        grid-column: 1;
    }
    .grid-item2-2-2{
        grid-column: 2;
    }
    .image2{
        width: 100%;
    }
    .grid-item1-2:hover{
        background-color: #6e6e6e;
        border-radius: 10px;
    }
    .grid-item1-3:hover{
        background-color: #6e6e6e;
        border-radius: 10px;
    }
    .grid-item1-4:hover{
        background-color: #6e6e6e;
        border-radius: 10px;
    }
    .grid-item1-5:hover{
        background-color: #6e6e6e;
        border-radius: 10px;
    }
    a:hover{
        color: white;
    }
}
@media (max-width: 1000px){
    body{
        background-color: #6e6e6e;
    }
    .header{
        background-color: #baff39;
        padding: 5px;
        font-family: 'Montserrat';
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        width: 100%;
        gap: 5px;
        padding: 5px;
    }
    .grid-item1{
        grid-row: 1;
        grid-column: 1;
        background-color: white;
        display: grid;
        grid-template-rows: auto auto auto auto auto;
        gap: 5px;
        padding: 5px;
        width: 75%;
    }
    .grid-item1-1{
        grid-row: 1;
        font-family: 'Montserrat';
    }
    .grid-item1-2{
        grid-row: 2;
        background-color: #baff39;
        font-family: 'Montserrat';
    }
    .grid-item1-3{
        grid-row: 3;
        background-color: #baff39;
        font-family: 'Montserrat';
    }
    .grid-item1-4{
        grid-row: 4;
        background-color: #baff39;
        font-family: 'Montserrat';
    }
    .grid-item1-5{
        grid-row: 5;
        background-color: #baff39;
        font-family: 'Montserrat';
    }
    a{
        text-decoration: none;
        font-family: 'Montserrat';
        color: black;
    }
    .grid-item2{
        font-family: 'Montserrat';
        color: white;
        grid-column: 1;
        grid-row: 3;
        text-align: justify;
    }
    .grid-item3{
        background-color: white;
        font-family: 'Montserrat';
        display: grid;
        grid-template-rows: auto auto auto;
        gap: 5px;
        padding: 5px;
        grid-column: 1;
        grid-row: 2;
        width: 75%;
    }
    .grid-item3-1{
        display: flex;
        grid-row: 1;
        background-color: #baff39;
        justify-content: center;
        align-items: center;
    }
    .grid-item3-2{
        grid-row: 2;
        display: flex;
        justify-content: center;
    }
    .grid-item3-3{
        grid-row: 3;
        background-color: #baff39;
    }
    .footer{
        background-color: #baff39;
        font-family: 'Montserrat';
        padding: 1px;
        text-align: center;
    }
    .grid-item2-2{
        display: grid;
        grid-template-rows: auto auto;
        gap: 5px;
    }
    .grid-item2-2-1{
        grid-row: 1;
    }
    .grid-item2-2-2{
        grid-row: 2;
    }
    .image1{
        width: 100%;
    }
    .image2{
        height: 100%;
    }
    .grid-item1-2:hover{
        background-color: #6e6e6e;
        border-radius: 10px;
    }
    .grid-item1-3:hover{
        background-color: #6e6e6e;
        border-radius: 10px;
    }
    .grid-item1-4:hover{
        background-color: #6e6e6e;
        border-radius: 10px;
    }
    .grid-item1-5:hover{
        background-color: #6e6e6e;
        border-radius: 10px;
    }
    a:hover{
        color: white;
    }
}